# Book-Finder-App

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nabilbdev/bookfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nabilbdev/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabilbdev/bookfinder/: BookFinderApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nabilbdev/bookfinder/data/: AppContainer.kt  BookFinderRepository.kt
app/src/main/java/com/nabilbdev/bookfinder/data/remote/model/: BookResponse.kt
app/src/main/java/com/nabilbdev/bookfinder/data/remote/network/: BookFinderApiService.kt
app/src/main/java/com/nabilbdev/bookfinder/data/remote/pagination/: BookPagingSource.kt
app/src/main/java/com/nabilbdev/bookfinder/data/repository/: AppContainer.kt  BookFinderRepository.kt
app/src/main/java/com/nabilbdev/bookfinder/data/utils/: Constants.kt
app/src/main/java/com/nabilbdev/bookfinder/model/: BookResponse.kt
app/src/main/java/com/nabilbdev/bookfinder/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/nabilbdev/bookfinder/network/: BookFinderApiService.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/: BookFinderApp.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/components/: BackButtonIcon.kt  ExpandableText.kt  TopAppBars.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/: BookFinderViewModel.kt  HomeScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/animations/: ErrorComponent.kt  LoadingComponent.kt  SearchingComponent.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/bookinfo/: BookDetails.kt  BookInfoContent.kt  BookInfoScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/detail/: BookDetails.kt  BookInfoContent.kt  BookInfoScreen.kt  DetailScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/home/: BookCollectionScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/multiplebooks/: BookCollectionScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/screens/singlebook/: BookDetails.kt  BookInfoContent.kt  BookInfoScreen.kt
app/src/main/java/com/nabilbdev/bookfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nabilbdev/bookshelf/: MainActivity.kt
app/src/main/java/com/nabilbdev/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/raw/: error.json  loading.json  searching.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/nabilbdev/bookfinder/: ExampleUnitTest.kt
app/src/test/java/com/nabilbdev/bookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
